# ==========================================
# COOLIFY ENVIRONMENT VARIABLES
# Copy and paste all of this into your Coolify Project -> Environment Variables
# ==========================================

# 1. DATABASE CONNECTION
# Replace with your Coolify PostgreSQL service connection string
# Format: postgresql://username:password@hostname:5432/database
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@YOUR_POSTGRES_SERVICE:5432/postgres

# 2. SECURITY (BACKEND)
# Generate a secure 64-character secret key for JWT tokens
# You can generate one with: openssl rand -hex 32
SECRET_KEY=your-super-secret-key-change-this-to-a-64-char-random-string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 3. APPLICATION CONFIGURATION
APP_NAME=Flash ERP
APP_VERSION=1.0.0
DEBUG=false

# 4. CORS CONFIGURATION
# Add your frontend domain(s) separated by commas
# Example: https://your-frontend.com,http://localhost:3000
ALLOWED_ORIGINS=https://your-frontend-domain.com,http://localhost:3000

# 5. UPLOADS DIRECTORY
UPLOADS_DIR=/app/uploads

# NOTE: Coolify sets the PORT variable automatically (usually 8000)

# ==========================================
# AUTOMATIC SEEDING
# When the application starts, it will automatically:
# 1. Create all database tables
# 2. Seed permissions and roles
# 3. Create default users:
#    - superadmin / SuperAdmin@123 (admin access)
#    - employee_entry / Employee@123
#    - attendance_manager / Attendance@123
#    - hr_payroll / HRPayroll@123
#    - clients_view / Clients@123
#    - accounts_full / Accounts@123
# ==========================================
